
.grid {
    display: flex;
}

.grid-cell {
    flex: 1;
}

/* With gutters */
.grid--gutters {
    margin-left: -1 * @margin;
}
.grid--gutters > .grid-cell {
    padding-left: @margin;
}

/* Alignment per row */
.grid--top {
    align-items: flex-start;
}
.grid--bottom {
    align-items: flex-end;
}
.grid--center {
    align-items: center;
}

/* Alignment per cell */
.grid-cell--top {
    align-self: flex-start;
}
.grid-cell--bottom {
    align-self: flex-end;
}
.grid-cell--center {
    align-self: center;
}
