@borderRadius: 0.1875rem;
@padding: .2em;
@margin: .2em;
@tileBackgroundColor: #333;
@roomBackgroundColor: fade(#333, 98%);
@transition: 0.2s ease;
@black: #111;


.icon {
  .fa {
    vertical-align: text-bottom;
    font-family: FontAwesome;
  }
}

.ui.inverted {
  .ui.left.icon.input > .icon {
    opacity: 1;
    color: rgb(255,255,255);
  }
}

@-webkit-keyframes showing
{
  0%   {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes acting
{
  0%   {color:#fff;}
  50%  {color:#bbb;}
  100% {color:#fff;}
}

.acting {
  -webkit-animation: acting 3s;
}
